# ServiceHomeJavaFx

./: .gitattributes  .gitignore  Generate POJOs.groovy  README.md  pom.xml  service-home.sql
src/main/java/com/: SpringJavaFxApplication.java
src/main/java/com/token/: SpringJavaFxApplication.java
src/main/java/com/token/annotation/: AutoFill.java  AutoFormat.java
src/main/java/com/token/aspect/: AutoFillAspect.java  AutoFormat.java
src/main/java/com/token/config/: AppJavaConfig.java
src/main/java/com/token/constant/: AccountNameConstant.java  AutoFillConstant.java  DefaultPassword.java  MessageConstant.java  UserConfigConstant.java
src/main/java/com/token/controller/: BookHandleViewCtrl.java  BookLendViewCtrl.java  BookViewCtrl.java  ConfigController.java  DispatchController.java  DispatchDetailController.java  DispatchInsertController.java  LendHandleViewCtrl.java  LendViewCtrl.java  LoginController.java  MainController.java  PassWordController.java  RepairController.java  RepairEditController.java  ServiceController.java  StudentController.java  StudentEditController.java  UserChargeViewCtrl.java  UserController.java  UserEditController.java  UserHandleViewCtrl.java  UserInfoController.java  UserSelectViewCtrl.java  UserViewCtrl.java
src/main/java/com/token/entity/: Dispatch.java  Repair.java  Role.java  Service.java  User.java  UserConfig.java
src/main/java/com/token/entity/dto/: UseRoleListDTO.java  UserRoleDTO.java  UserRoleListDTO.java
src/main/java/com/token/entity/vo/: RepairVO.java
src/main/java/com/token/eunms/: DispatchStatus.java  FxmlView.java  LoginRole.java  LoginStatus.java  OperationType.java  RepairStatus.java  UserRole.java
src/main/java/com/token/exception/: BaseException.java  UserException.java
src/main/java/com/token/fx/: AbstractJavaFxApplication.java  JavaFxAppPreloader.java  SpringFXMLLoader.java  StageManager.java
src/main/java/com/token/fx/component/: EditableTextFlow.java
src/main/java/com/token/fx/skin/: ClearableSkin.java  SkinAction.java  ViewerSkin.java
src/main/java/com/token/fx/utils/: Alerts.java  Dialog.java
src/main/java/com/token/mapper/: DispatchMapper.java  RepairMapper.java  RoleMapper.java  UserConfigMapper.java  UserMapper.java
src/main/java/com/token/pojo/entity/: Dispatch.java  Repair.java  Role.java  Service.java  User.java
src/main/java/com/token/service/: DispatchService.java  RepairService.java  RoleService.java  UserConfigService.java  UserService.java
src/main/java/com/token/service/impl/: DispatchServiceImpl.java  RepairServiceImpl.java  RoleServiceImpl.java  UserConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/token/utils/: ExceptionWriter.java  ServiceHomeUtils.java  SpringUtils.java
src/main/resources/: Bundle.properties  application-dev.yml  application.yml  banner.txt
src/main/resources/mapper/: DispatchMapper.xml  RepairMapper.xml  RoleMapper.xml  UserConfigMapper.xml  UserMapper.xml
src/main/resources/styles/css/: bootstrap.css  fonts.css
src/main/resources/template/book/: BookHandleView.fxml  BookLendView.fxml  BookView.fxml
src/main/resources/template/dispatch/: dispatch.fxml  dispatch_detail.fxml  dispatch_insert.fxml
src/main/resources/template/lend/: LendHandleView.fxml  LendView.fxml
src/main/resources/template/login/: login.fxml
src/main/resources/template/main/: config.fxml  main.fxml  update_password.fxml
src/main/resources/template/repair/: repair.fxml  repair_edit.fxml  service.fxml
src/main/resources/template/student/: student.fxml  student_edit.fxml
src/main/resources/template/user/: UserChargeView.fxml  UserHandleView.fxml  UserSelectView.fxml  UserView.fxml  user.fxml  user_edit.fxml  user_info.fxml
